# matchupz

./: pom.xml
src/main/java/controllers/: AjoutFournisseur.java  AjoutFournisseur.java~  AjoutMateriel.java  AjoutMateriel.java~  HomeController.java  ScheduleController.java
src/main/java/controllers/EspaceSportif/: AffichageAbonnement.java  AffichageReservation.java  AjouterAbonnement.java  ModifierAbonnement.java
src/main/java/controllers/Match/: AffichageMatch.java  AjoutMatch.java  ModifierMatch.java
src/main/java/controllers/MatchSchedule/: ScheduleController.java  ScheduleController.java~
src/main/java/controllers/Schedule/: AffichageSchedule.java  AjoutSchedule.java  ModifierSchedule.java
src/main/java/controllers/fournisseur/: DisplayFournisseur.java
src/main/java/controllers/joueur/: AjoutClub.java  AjoutEvaluation.java  AjoutHistorique.java  AjoutJoueur.java  AjoutPerformance.java  AjoutSport.java  DisplayClub.java  DisplayEvaluation.java  DisplayHistorique.java  DisplayJoueur.java  DisplayJoueur.java~  DisplayPerformance.java  DisplaySport.java  DisplaySport.java~  MainController.java  ModifyClub.java  ModifyEvaluation.java  ModifyHistorique.java  ModifyJoueur.java  ModifyPerformance.java  ModifySport.java  TrackPlayersController.java
src/main/java/controllers/user/: AdminPageController.java  Code.java  newpassword.java
src/main/java/models/: EtatMateriel.java  Fournisseur.java  Joueur.java  Materiel.java  Sport.java  TypeMateriel.java
src/main/java/models/joueur/: Joueur.java
src/main/java/services/: EvaluationPhysiqueService.java  FournisseurService.java  HistoriqueClubService.java  IService.java  JoueurService.java  MaterielService.java  PerformanceJoueurService.java  SportService.java  StatistiquesPostMatchService.java
src/main/java/services/joueur/: JoueurService.java  JoueurService.java~
src/main/java/services/user/: EmailService.java
src/main/java/tests/: FXMain.java  FXMain.java~  MainFX.java  MainProg.java
src/main/java/utils/: JoueurDatabase.java  MyDataSource.java  MyDatabase.java  SportDatabase.java
src/main/resources/: AffichageAbonnement.fxml  AffichageAbonnement.fxml~  AffichageEspace.fxml  AffichagePersonne.fxml  AffichageReservation.fxml  AjoutFournisseur.fxml  AjoutMateriel.fxml  AjouterAbonnement.fxml  AjouterEspace.fxml  AjouterPersonne.fxml  AjouterReservation.fxml  Home.fxml  ModifierAbonnement.fxml  ModifierAbonnement.fxml~  ModifierEspace.fxml  ModifierEspace.fxml~  ModifierReservation.fxml  dashboardDesign.css
src/main/resources/fournisseur/: AjoutFournisseur.fxml  DisplayFournisseur.fxml
src/main/resources/joueur/: AjoutClub.fxml  AjoutEvaluation.fxml  AjoutHistorique.fxml  AjoutJoueur.fxml  AjoutPerformance.fxml  AjoutSport.fxml  DisplayClub.fxml  DisplayEvaluation.fxml  DisplayHistorique.fxml  DisplayJoueur.fxml  DisplayPerformance.fxml  DisplaySport.fxml  Joueur.fxml  MainController.fxml  ModifierClub.fxml  ModifierEvaluation.fxml  ModifierHistorique.fxml  ModifierJoueur.fxml  ModifierPerformance.fxml  ModifierSport.fxml
src/main/resources/user/: adminpage.fxml  interfaceA.fxml  modifyuser.fxml  modifyuser.fxml~  useradd.fxml
